# .env
DEBUG=True

# EMAIL
EMAIL_HOST_USER=osm.saidi@gmail.com
EMAIL_HOST_PASSWORD=dgna_jgqo_wvck_lhmf
ALERT_EMAIL_RECIPIENTS=saidi02.ma@gmail.com

# TELEGRAM
TELEGRAM_BOT_TOKEN=8206199675:AAHy1bxGS1h5svo4GIbGL0XOPApjhO6AguU
TELEGRAM_CHAT_ID=1963811573

# TWILIO
TWILIO_ACCOUNT_SID=AC59b082a7931d0006cc499436e840f5bc
TWILIO_AUTH_TOKEN=780de7065e7793bcc54d9d51abd380fe
TWILIO_API_KEY=SK3a78c2b76f7505e5f70e740da581a074
TWILIO_API_SECRET=ympAmUkl311vgj1Aa2fOguqF6yN2EW6M
TWILIO_PHONE_NUMBER=+19803033395
ALERT_PHONE_NUMBER=+212650682578

# ALERTS
TEMP_THRESHOLD=25
SEND_EMAIL_ALERTS=True
